server.port=8081
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/topic?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=Roman
spring.datasource.password=Fominichna12
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
serverTimezone='Europe/Moscow'
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
